src/i18n/amh.json (before)

{
  "locale": "am",
  "lang_name": "Amharic",
  "lang_name_in_eng": "Amharic",
  "language": "ቋንቋ",
  "welcome": "እንኳን ደህና መጡ!",
  "welcome_blurb": "የ ቲውን ሲቲስ ሰብዓዊ ድጋፍ፣ የተሰኘው ድህረ-ገፅ እስከ አሁን ድረስ በ ቲውን ሲቲስ ወስጥ ጥራቱን የጠበቀ የ ሰብዓዊ ድጋፍ ኢንፎርሜሽን ምንጭ ቦታ ነው።",
  "lang_select": "እባክዎን፣ አንድ ቋንቋ ይምረጡ ",
  "page_title": "የ ቲውን ሲቲስ ድጋፊያዊ ካርታ ",
  "show_list_button": "ዝርዝር ቦታዎችን አሳይ ",
  "hide_list_button": "ዝርዝር ቦታዎችን ደብቅ ",
  "sort_by": "ዝርዝር አይነት  ",
  "sort_by_urgent_need": "አስቸኳይ ጥያቄ ይቅደም ",
  "sort_by_name": "በ ስም ፊደል ቅድመ ዝርዝር ",
  "sort_by_status": "የ ቦታ ሁኔታ ",
  "sort_by_neighborhood": "በ መንደር ቅድመ ፊደል ዝርዝር ",
  "sort_by_seeking_money": "ገንዘብ ይጠይቃል ",
  "sort_by_seeking_volunteers_badge": " ፈቅዶ ሰራተኞችን ይጠይቃል  ",
  "filter_by_receiving": "ለ እርዳታ ክፍት ነው ",
  "filter_by_distributing": "እርዳታ ለማከፋፈል ክፍት ነው ",
  "filter_by_both": "ለ ሁለቱም ክፍት ነው ",
  "filter_by_closed": "ለጊዜው ዝግ ነው ",
  "filter_by_unknown": "ሁኔታው አይታወቅም ",
  "about": "ስለ ",
  "this_project": "ይህ ፕሮጀክት ",
  "help_info": "እገዛ/ኢንፎርሜሽን ",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "የ ትዊን ስቲስ ድጋፍ ካርታ፣ በ ፈቅዶ ሰራተኞች ነው የሚመራው <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "በተጨማሪ ስለዚህ ፕሮጀክት ይማሩ፣ በ ",
  "project_data": "ይህን ውህብ ወይም ዳታ በዚህ ይመልከቱ ",
  "project_feedback": "የሚሰጡት ሃሳብ አልዎት?",
  "project_contact": "መልክት  ይላኩልን ",
  "close": "ዝግ ",
  "name": "ስም ",
  "neighborhood": "መንደር ",
  "address": "አድራሻ",
  "currently_open_for_distributing": "ባሁኑ ልማከፋፈያ ከፍት ነው ",
  "opening_for_distributing_dontations": "እርዳታ ለማከፋፈል ሊከፈት ነው ",
  "closing_for_distributing_donations": "እርዳታ ለማከፋፈል ሊዘጋ ነው",
  "accepting": "እየተቀበለ ነው ",
  "not_accepting": "እየተቀበለ አይደለም  ",
  "currently_open_for_receiving": "ባሁኑ ለመቀበል ክፍት ነው  ",
  "opening_for_receiving_dontations": "እርዳታ ለመቀበል ሊከፈት ነው",
  "closing_for_receiving_donations": "እርዳታ ለመቀበል ሊዘጋ ነው",
  "opening_soon": "በቅርቡ ይከፈታል!",
  "for_distribution": "ለማከፋፈል ",
  "for_receiving": "ለመቀበል ",
  "seeking_volunteers_badge": "ፈቅዶ ሰራተኞችን እንፈልጋለን ",
  "seeking_money": "ገንዘብ እንፈልጋለን ",
  "seeking_money_link": "አሁን አርዳታ ይስጡ!",
  "urgent_need": "ባስቸካይ ያስፈልጋል ",
  "notes": "ማስታወሻዎች ",
  "last_updated": "በቅርብ የተሰጠ መግለጫ ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "ውስጥ ",
  "time_past": "በፊት ",
  "time_seconds": "ሴኮንድ ",
  "time_minute": "ደቂቃ ",
  "time_minutes": "ድቂቃዎች ",
  "time_hour": "ሰዓት ",
  "time_hours": "ሰዓታት ",
  "time_day": "ቀን ",
  "time_days": "ቀናት ",
  "time_week": "ሳምንት ",
  "time_month": "ወራት ",
  "time_year": "ዓመት ",
  "time_years": "አመታት ",
  "moment_future": "%s ውስጥ",
  "moment_past": "%s በፊት",
  "moment_s": "ጥቂት ሰከንዶ",
  "moment_m": "አንድ ደቂቃ",
  "moment_h": "አንድ ሰዓት",
  "moment_d": "አንድ ቀን",
  "moment_M": "አንድ ወር",
  "moment_y": "አንድ ዓመት"
}

src/i18n/amh.json (after)

{
  "locale": "am",
  "lang_name": "Amharic",
  "lang_name_in_eng": "Amharic",
  "language": "ቋንቋ",
  "welcome": "እንኳን ደህና መጡ!",
  "welcome_blurb": "የ ቲውን ሲቲስ ሰብዓዊ ድጋፍ፣ የተሰኘው ድህረ-ገፅ እስከ አሁን ድረስ በ ቲውን ሲቲስ ወስጥ ጥራቱን የጠበቀ የ ሰብዓዊ ድጋፍ ኢንፎርሜሽን ምንጭ ቦታ ነው።",
  "lang_select": "እባክዎን፣ አንድ ቋንቋ ይምረጡ ",
  "page_title": "የ ቲውን ሲቲስ ድጋፊያዊ ካርታ ",
  "show_list_button": "ዝርዝር ቦታዎችን አሳይ ",
  "hide_list_button": "ዝርዝር ቦታዎችን ደብቅ ",
  "sort_by": "ዝርዝር አይነት  ",
  "sort_by_urgent_need": "አስቸኳይ ጥያቄ ይቅደም ",
  "sort_by_name": "በ ስም ፊደል ቅድመ ዝርዝር ",
  "sort_by_status": "የ ቦታ ሁኔታ ",
  "sort_by_neighborhood": "በ መንደር ቅድመ ፊደል ዝርዝር ",
  "sort_by_seeking_money": "ገንዘብ ይጠይቃል ",
  "sort_by_seeking_volunteers_badge": " ፈቅዶ ሰራተኞችን ይጠይቃል  ",
  "filter_by_receiving": "ለ እርዳታ ክፍት ነው ",
  "filter_by_distributing": "እርዳታ ለማከፋፈል ክፍት ነው ",
  "filter_by_both": "ለ ሁለቱም ክፍት ነው ",
  "filter_by_closed": "ለጊዜው ዝግ ነው ",
  "filter_by_unknown": "ሁኔታው አይታወቅም ",
  "about": "ስለ ",
  "this_project": "ይህ ፕሮጀክት ",
  "help_info": "እገዛ/ኢንፎርሜሽን ",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "የ ትዊን ስቲስ ድጋፍ ካርታ፣ በ ፈቅዶ ሰራተኞች ነው የሚመራው <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "በተጨማሪ ስለዚህ ፕሮጀክት ይማሩ፣ በ ",
  "project_data": "ይህን ውህብ ወይም ዳታ በዚህ ይመልከቱ ",
  "project_feedback": "የሚሰጡት ሃሳብ አልዎት?",
  "project_contact": "መልክት  ይላኩልን ",
  "close": "ዝግ ",
  "name": "ስም ",
  "neighborhood": "መንደር ",
  "address": "አድራሻ",
  "currently_open_for_distributing": "ባሁኑ ልማከፋፈያ ከፍት ነው ",
  "opening_for_distributing_dontations": "እርዳታ ለማከፋፈል ሊከፈት ነው ",
  "closing_for_distributing_donations": "እርዳታ ለማከፋፈል ሊዘጋ ነው",
  "accepting": "እየተቀበለ ነው ",
  "not_accepting": "እየተቀበለ አይደለም  ",
  "currently_open_for_receiving": "ባሁኑ ለመቀበል ክፍት ነው  ",
  "opening_for_receiving_dontations": "እርዳታ ለመቀበል ሊከፈት ነው",
  "closing_for_receiving_donations": "እርዳታ ለመቀበል ሊዘጋ ነው",
  "opening_soon": "በቅርቡ ይከፈታል!",
  "for_distribution": "ለማከፋፈል ",
  "for_receiving": "ለመቀበል ",
  "seeking_volunteers_badge": "ፈቅዶ ሰራተኞችን እንፈልጋለን ",
  "seeking_money": "ገንዘብ እንፈልጋለን ",
  "seeking_money_link": "አሁን አርዳታ ይስጡ!",
  "urgent_need": "ባስቸካይ ያስፈልጋል ",
  "notes": "ማስታወሻዎች ",
  "last_updated": "በቅርብ የተሰጠ መግለጫ ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "ውስጥ ",
  "time_past": "በፊት ",
  "time_seconds": "ሴኮንድ ",
  "time_minute": "ደቂቃ ",
  "time_minutes": "ድቂቃዎች ",
  "time_hour": "ሰዓት ",
  "time_hours": "ሰዓታት ",
  "time_day": "ቀን ",
  "time_days": "ቀናት ",
  "time_week": "ሳምንት ",
  "time_month": "ወራት ",
  "time_year": "ዓመት ",
  "time_years": "አመታት ",
  "moment_future": "%s ውስጥ",
  "moment_past": "%s በፊት",
  "moment_s": "ጥቂት ሰከንዶ",
  "moment_m": "አንድ ደቂቃ",
  "moment_h": "አንድ ሰዓት",
  "moment_d": "አንድ ቀን",
  "moment_M": "አንድ ወር",
  "moment_y": "አንድ ዓመት",
  "safety_reminder": "የደህንነት ማሳሰቢያ",
  "covid_request": "እባክዎን የማህበራዊ ርቀትን እና የጭምብል መመሪያን ያክብሩ",
  "learn_more": "የበለጠ ለመረዳት",
  "wear_masks": "ጭምብል ያድርጉ",
  "social_distance": "አካላዊ ርቀት",
  "wash_hands": "እጆችዎን ይታጠቡ "
}

src/i18n/amh.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "አንድ ሰዓት",
   "moment_d": "አንድ ቀን",
   "moment_M": "አንድ ወር",
-  "moment_y": "አንድ ዓመት"
+  "moment_y": "አንድ ዓመት",
+  "safety_reminder": "የደህንነት ማሳሰቢያ",
+  "covid_request": "እባክዎን የማህበራዊ ርቀትን እና የጭምብል መመሪያን ያክብሩ",
+  "learn_more": "የበለጠ ለመረዳት",
+  "wear_masks": "ጭምብል ያድርጉ",
+  "social_distance": "አካላዊ ርቀት",
+  "wash_hands": "እጆችዎን ይታጠቡ "
 }
