src/i18n/dak.json (before)

{
  "locale": "dak",
  "lang_name": "Dakhótiapi",
  "lang_name_in_eng": "Dakota",
  "language": "iápi",
  "welcome": "Taŋyáŋ yahí!",
  "welcome_blurb": "Čhekpá Othúŋwe Ókičhičiyapi kiŋ úŋ wóokiya osdódye héčha, Čhekpá Othúŋwe kiŋ hená ed škáŋpi.",
  "lang_select": "Iápi waŋ kaȟníǧa",
  "page_title": "Čhekpá Othúŋwe Wóokiya Makhówapi",
  "show_list_button": "Makhóčhažeyata kiŋ yutháŋiŋ",
  "hide_list_button": "Makhóčhažeyata kiŋ naȟmá",
  "sort_by": "Yuówečhiŋhaŋ",
  "sort_by_urgent_need": "Ináȟniya Čhíŋ Thokáhe",
  "sort_by_name": "Ówečhiŋhaŋ Čhažéyata (Čhažé)",
  "sort_by_status": "Makhóčhažeyata kiŋ tókhetu",
  "sort_by_neighborhood": "Ówečhiŋhaŋ Čhažéyata (Othúŋwe Thióšpaye)",
  "sort_by_seeking_money": "Mázaska čhíŋ",
  "sort_by_seeking_volunteers_badge": "Wóokiya čhíŋ",
  "filter_by_receiving": "itúȟ’áŋ ičú iyówiŋyaŋpi",
  "filter_by_distributing": "itúȟ’aŋ kpamní iyówiŋyaŋpi",
  "filter_by_both": "núŋphiŋ ečhúŋ iyówiŋyaŋpi",
  "filter_by_closed": "waŋná nathákapi",
  "filter_by_unknown": "tókhetu thaŋíŋ šni",
  "about": "Oíhdakapi",
  "this_project": "wóečhuŋ kiŋ dé",
  "help_info": "Ókiya/Wónaȟ’uŋ",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Čhekpá Othúŋwe Wóokiya Makhówapi kiŋ káǧapi ič’íč’upi. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Wóečhuŋ kiŋ déd uŋspéič’ičhiya",
  "project_data": "Wóyawa kiŋ déd waŋyáka",
  "project_feedback": "Wówahokuŋkhiya duhá he?",
  "project_contact": "Déd wówapi waŋ uŋkókiwapi ",
  "close": "natháka",
  "name": "Čhažé",
  "neighborhood": "Othúŋwe Thióšpaye",
  "address": "Makhóčhažeyata",
  "currently_open_for_distributing": "Waŋná kpamnípi okíhipi",
  "opening_for_distributing_dontations": "Ečhádaŋ itúȟ’aŋ kpamnípi kte",
  "closing_for_distributing_donations": "Itúȟ’aŋ kpamnípi yuštáŋpi",
  "accepting": "Ičúpi",
  "not_accepting": "Ičúpi šni",
  "currently_open_for_receiving": "Waŋná ičúpi okíhipi",
  "opening_for_receiving_dontations": "Ečhádaŋ itúȟ’aŋ ičúpi kte",
  "closing_for_receiving_donations": "Itúȟ’aŋ ičúpi yuštáŋpi",
  "opening_soon": "Wayiiba wii-paakaakonigaade",
  "for_distribution": "Ji-maada'ookiing",
  "for_receiving": "Ji-odaapinigeng",
  "seeking_volunteers_badge": "Wóokiya Čhíŋ",
  "seeking_money": "Mázaska Čhíŋ",
  "seeking_money_link": "WAŊNÁ ITÚȞ’AŊ",
  "urgent_need": "Ináȟniya čhíŋ",
  "notes": "Owá ičú",
  "last_updated": "Eháke yuthéča héehaŋ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "kiŋháŋ",
  "time_past": "hékta",
  "time_seconds": "duzáhedaŋ čístidaŋ",
  "time_minute": "duzáhedaŋ",
  "time_minutes": "duzáhedaŋ",
  "time_hour": "oáphe",
  "time_hours": "oáphe",
  "time_day": "aŋpétu",
  "time_days": "aŋpétu",
  "time_week": "wí okó",
  "time_month": "wí",
  "time_year": "ómakha",
  "time_years": "ómakha",
  "moment_future": "%s kiŋháŋ",
  "moment_past": "%s hékta",
  "moment_s": "duzáhedaŋ čístidaŋ",
  "moment_m": "duzáhedaŋ",
  "moment_h": "oáphe",
  "moment_d": "aŋpétu",
  "moment_M": "wí",
  "moment_y": "ómakha"
}

src/i18n/dak.json (after)

{
  "locale": "dak",
  "lang_name": "Dakhótiapi",
  "lang_name_in_eng": "Dakota",
  "language": "iápi",
  "welcome": "Taŋyáŋ yahí!",
  "welcome_blurb": "Čhekpá Othúŋwe Ókičhičiyapi kiŋ úŋ wóokiya osdódye héčha, Čhekpá Othúŋwe kiŋ hená ed škáŋpi.",
  "lang_select": "Iápi waŋ kaȟníǧa",
  "page_title": "Čhekpá Othúŋwe Wóokiya Makhówapi",
  "show_list_button": "Makhóčhažeyata kiŋ yutháŋiŋ",
  "hide_list_button": "Makhóčhažeyata kiŋ naȟmá",
  "sort_by": "Yuówečhiŋhaŋ",
  "sort_by_urgent_need": "Ináȟniya Čhíŋ Thokáhe",
  "sort_by_name": "Ówečhiŋhaŋ Čhažéyata (Čhažé)",
  "sort_by_status": "Makhóčhažeyata kiŋ tókhetu",
  "sort_by_neighborhood": "Ówečhiŋhaŋ Čhažéyata (Othúŋwe Thióšpaye)",
  "sort_by_seeking_money": "Mázaska čhíŋ",
  "sort_by_seeking_volunteers_badge": "Wóokiya čhíŋ",
  "filter_by_receiving": "itúȟ’áŋ ičú iyówiŋyaŋpi",
  "filter_by_distributing": "itúȟ’aŋ kpamní iyówiŋyaŋpi",
  "filter_by_both": "núŋphiŋ ečhúŋ iyówiŋyaŋpi",
  "filter_by_closed": "waŋná nathákapi",
  "filter_by_unknown": "tókhetu thaŋíŋ šni",
  "about": "Oíhdakapi",
  "this_project": "wóečhuŋ kiŋ dé",
  "help_info": "Ókiya/Wónaȟ’uŋ",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Čhekpá Othúŋwe Wóokiya Makhówapi kiŋ káǧapi ič’íč’upi. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Wóečhuŋ kiŋ déd uŋspéič’ičhiya",
  "project_data": "Wóyawa kiŋ déd waŋyáka",
  "project_feedback": "Wówahokuŋkhiya duhá he?",
  "project_contact": "Déd wówapi waŋ uŋkókiwapi ",
  "close": "natháka",
  "name": "Čhažé",
  "neighborhood": "Othúŋwe Thióšpaye",
  "address": "Makhóčhažeyata",
  "currently_open_for_distributing": "Waŋná kpamnípi okíhipi",
  "opening_for_distributing_dontations": "Ečhádaŋ itúȟ’aŋ kpamnípi kte",
  "closing_for_distributing_donations": "Itúȟ’aŋ kpamnípi yuštáŋpi",
  "accepting": "Ičúpi",
  "not_accepting": "Ičúpi šni",
  "currently_open_for_receiving": "Waŋná ičúpi okíhipi",
  "opening_for_receiving_dontations": "Ečhádaŋ itúȟ’aŋ ičúpi kte",
  "closing_for_receiving_donations": "Itúȟ’aŋ ičúpi yuštáŋpi",
  "opening_soon": "Wayiiba wii-paakaakonigaade",
  "for_distribution": "Ji-maada'ookiing",
  "for_receiving": "Ji-odaapinigeng",
  "seeking_volunteers_badge": "Wóokiya Čhíŋ",
  "seeking_money": "Mázaska Čhíŋ",
  "seeking_money_link": "WAŊNÁ ITÚȞ’AŊ",
  "urgent_need": "Ináȟniya čhíŋ",
  "notes": "Owá ičú",
  "last_updated": "Eháke yuthéča héehaŋ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "kiŋháŋ",
  "time_past": "hékta",
  "time_seconds": "duzáhedaŋ čístidaŋ",
  "time_minute": "duzáhedaŋ",
  "time_minutes": "duzáhedaŋ",
  "time_hour": "oáphe",
  "time_hours": "oáphe",
  "time_day": "aŋpétu",
  "time_days": "aŋpétu",
  "time_week": "wí okó",
  "time_month": "wí",
  "time_year": "ómakha",
  "time_years": "ómakha",
  "moment_future": "%s kiŋháŋ",
  "moment_past": "%s hékta",
  "moment_s": "duzáhedaŋ čístidaŋ",
  "moment_m": "duzáhedaŋ",
  "moment_h": "oáphe",
  "moment_d": "aŋpétu",
  "moment_M": "wí",
  "moment_y": "ómakha",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/dak.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "oáphe",
   "moment_d": "aŋpétu",
   "moment_M": "wí",
-  "moment_y": "ómakha"
+  "moment_y": "ómakha",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
