src/i18n/eng.json (before)

{
  "locale": "en",
  "lang_name": "English",
  "lang_name_in_eng": "English",
  "language": "Language",
  "welcome": "Welcome!",
  "welcome_blurb": "Twin Cities Mutual Aid is an up to date resource on mutual aid sites in the Twin Cities.",
  "lang_select": "Please select a language",
  "page_title": "Twin Cities Mutual Aid Map",
  "show_list_button": "Show list of locations",
  "hide_list_button": "Hide list of locations",
  "sort_by": "Sort by",
  "sort_by_urgent_need": "Urgent requests first",
  "sort_by_name": "Alphabetical (name)",
  "sort_by_status": "Location status",
  "sort_by_neighborhood": "Alphabetical (neighborhood)",
  "sort_by_seeking_money": "Needs money",
  "sort_by_seeking_volunteers_badge": "Needs volunteers",
  "filter_by_receiving": "open for receiving donations",
  "filter_by_distributing": "open for distributing donations",
  "filter_by_both": "open for both",
  "filter_by_closed": "currently closed",
  "filter_by_unknown": "status unknown",
  "about": "About",
  "this_project": "this project",
  "help_info": "Help/info",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Twin Cities Mutual Aid Map is run by volunteers as part of the <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Learn about this project on",
  "project_data": "See this data in",
  "project_feedback": "Have feedback?",
  "project_contact": "Email Us",
  "close": "Close",
  "name": "Name",
  "neighborhood": "Neighborhood",
  "address": "Address",
  "currently_open_for_distributing": "Currently Open For Distributing",
  "opening_for_distributing_dontations": "Opening for Distributing Donations",
  "closing_for_distributing_donations": "Closing for Distributing Donations",
  "accepting": "Accepting",
  "not_accepting": "Not Accepting",
  "currently_open_for_receiving": "Currently Open For Receiving",
  "opening_for_receiving_dontations": "Opening For Receiving Donations",
  "closing_for_receiving_donations": "Closing For Receiving Donations",
  "opening_soon": "Opening soon!",
  "for_distribution": "for distributing",
  "for_receiving": "for receiving",
  "seeking_volunteers_badge": "Volunteers Needed Here",
  "seeking_money": "Donate Money Here",
  "seeking_money_link": "DONATE NOW!",
  "urgent_need": "Urgent Need",
  "notes": "Notes",
  "last_updated": "Last updated",
  "aid_distribution_hours": "Aid Distribution Hours",
  "aid_receiving_hours": "Aid Receiving Hours",
  "list_results": "results",
  "search": "Search sites or needs...",
  "search_clear": "Clear Search",
  "time_future": "in",
  "time_past": "ago",
  "time_seconds": "seconds",
  "time_minute": "minute",
  "time_minutes": "minutes",
  "time_hour": "hour",
  "time_hours": "hours",
  "time_day": "day",
  "time_days": "days",
  "time_week": "week",
  "time_month": "months",
  "time_year": "year",
  "time_years": "years",
  "moment_future": "in 5 minutes",
  "moment_past": "5 minutes ago",
  "moment_s": "a few seconds",
  "moment_m": "a minute",
  "moment_h": "an hour",
  "moment_d": "a day",
  "moment_M": "a month",
  "moment_y": "a year"
}

src/i18n/eng.json (after)

{
  "locale": "en",
  "lang_name": "English",
  "lang_name_in_eng": "English",
  "language": "Language",
  "welcome": "Welcome!",
  "welcome_blurb": "Twin Cities Mutual Aid is an up to date resource on mutual aid sites in the Twin Cities.",
  "lang_select": "Please select a language",
  "page_title": "Twin Cities Mutual Aid Map",
  "show_list_button": "Show list of locations",
  "hide_list_button": "Hide list of locations",
  "sort_by": "Sort by",
  "sort_by_urgent_need": "Urgent requests first",
  "sort_by_name": "Alphabetical (name)",
  "sort_by_status": "Location status",
  "sort_by_neighborhood": "Alphabetical (neighborhood)",
  "sort_by_seeking_money": "Needs money",
  "sort_by_seeking_volunteers_badge": "Needs volunteers",
  "filter_by_receiving": "open for receiving donations",
  "filter_by_distributing": "open for distributing donations",
  "filter_by_both": "open for both",
  "filter_by_closed": "currently closed",
  "filter_by_unknown": "status unknown",
  "about": "About",
  "this_project": "this project",
  "help_info": "Help/info",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Twin Cities Mutual Aid Map is run by volunteers as part of the <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Learn about this project on",
  "project_data": "See this data in",
  "project_feedback": "Have feedback?",
  "project_contact": "Email Us",
  "close": "Close",
  "name": "Name",
  "neighborhood": "Neighborhood",
  "address": "Address",
  "currently_open_for_distributing": "Currently Open For Distributing",
  "opening_for_distributing_dontations": "Opening for Distributing Donations",
  "closing_for_distributing_donations": "Closing for Distributing Donations",
  "accepting": "Accepting",
  "not_accepting": "Not Accepting",
  "currently_open_for_receiving": "Currently Open For Receiving",
  "opening_for_receiving_dontations": "Opening For Receiving Donations",
  "closing_for_receiving_donations": "Closing For Receiving Donations",
  "opening_soon": "Opening soon!",
  "for_distribution": "for distributing",
  "for_receiving": "for receiving",
  "seeking_volunteers_badge": "Volunteers Needed Here",
  "seeking_money": "Donate Money Here",
  "seeking_money_link": "DONATE NOW!",
  "urgent_need": "Urgent Need",
  "notes": "Notes",
  "last_updated": "Last updated",
  "aid_distribution_hours": "Aid Distribution Hours",
  "aid_receiving_hours": "Aid Receiving Hours",
  "list_results": "results",
  "search": "Search sites or needs...",
  "search_clear": "Clear Search",
  "time_future": "in",
  "time_past": "ago",
  "time_seconds": "seconds",
  "time_minute": "minute",
  "time_minutes": "minutes",
  "time_hour": "hour",
  "time_hours": "hours",
  "time_day": "day",
  "time_days": "days",
  "time_week": "week",
  "time_month": "months",
  "time_year": "year",
  "time_years": "years",
  "moment_future": "in 5 minutes",
  "moment_past": "5 minutes ago",
  "moment_s": "a few seconds",
  "moment_m": "a minute",
  "moment_h": "an hour",
  "moment_d": "a day",
  "moment_M": "a month",
  "moment_y": "a year",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/eng.json (diff)
@@ -77,5 +77,11 @@
   "moment_h": "an hour",
   "moment_d": "a day",
   "moment_M": "a month",
-  "moment_y": "a year"
+  "moment_y": "a year",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
