src/i18n/hin.json (before)
{
  "locale": "hin",
  "hide_list_button": "स्थानों की सूची छिपाएँ",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "sort_by_urgent_need": "शीघ्र विनंती पहले",
  "sort_by_name": "वर्णमाला के अनुसार नाम",
  "sort_by_status": "स्थान की स्थिति",
  "sort_by_neighborhood": "वर्णमाला (पड़ोस)",
  "sort_by_seeking_money": "धन की आवश्यकता है",
  "sort_by_seeking_volunteers_badge": "कार्य कर्ताओं की आवश्यकता है",
  "filter_by_receiving": "दान प्राप्त करने के लिए खुला है",
  "filter_by_distributing": "दान वितरण के लिए खुला है",
  "lang_name": "हिन्दी",
  "filter_by_both": "दोनों के लिए खुला है",
  "filter_by_closed": "वर्तमान में बंद है",
  "filter_by_unknown": "अज्ञात स्थिति",
  "about": "के बारे में",
  "this_project": "यह योजना",
  "help_info": "सहायता / जानकारी",
  "project_description": "ट्विन सिटीज एड मैप कार्यकर्ताओं द्वारा चलाया जाता है",
  "project_learn": "इस परियोजना के बारे में जानें",
  "project_data": "इन आकडौ में देखें",
  "project_feedback": "प्रतिक्रिया है?",
  "lang_name_in_eng": "Hindi",
  "project_contact": "हमे ईमेल करे",
  "close": "बंद",
  "name": "नाम",
  "neighborhood": "आस - पड़ोस",
  "address": "पता",
  "currently_open_for_distributing": "अभी वितरण के लिए खुला है",
  "opening_for_distributing_dontations": "दान वितरण के लिए खुल रहा है",
  "closing_for_distributing_donations": "दान वितरण के लिए बंद है",
  "accepting": "स्वीकार कर रहे हैं",
  "not_accepting": "स्वीकार नहीं कर रहे हैं",
  "language": "भाषा",
  "currently_open_for_receiving": "अभी प्राप्त करने के लिए खुल रहा है",
  "opening_for_receiving_dontations": "दान प्राप्त करने के लिए खुल रहा है",
  "closing_for_receiving_donations": "दान प्राप्त करने के लिए बंद कर रहे है।",
  "opening_soon": "जल्द खुलने वाला है।",
  "for_distribution": "बांटने के लिए",
  "for_receiving": "प्राप्त करने के लिए",
  "seeking_volunteers_badge": "कार्य कर्ताओं की आवश्यकता है",
  "seeking_money": "धन की आवश्यकता है",
  "seeking_money_link": "अभी दान दीजिये",
  "urgent_need": "शीघ्र आवश्यकता",
  "welcome": "स्वागत हे",
  "notes": "टिप्पणियाँ",
  "last_updated": "आखिरी अपडेट",
  "time_future": "में (अंदर)",
  "time_past": "पूर्व",
  "time_seconds": "सेकंडों",
  "time_minute": "मिनिट",
  "time_minutes": "मिनटों",
  "time_hour": "घंटा",
  "time_hours": "घंटे",
  "time_day": "दिन",
  "welcome_blurb": "ट्विन सिटीज म्यूचुअल एड आपसी सहायता साइटों पर अद्यतित संसाधन है।",
  "time_days": "दिनों .",
  "time_week": "सप्ताह",
  "time_month": "महीनों",
  "time_year": "वर्ष",
  "time_years": "वर्षों",
  "lang_select": "कृपया एक भाषा चुनें",
  "page_title": "ट्विन सिटीज एड मैप",
  "show_list_button": "स्थानों की सूची दिखाएं"
}

src/i18n/hin.json (after)
{
  "locale": "hin",
  "hide_list_button": "स्थानों की सूची छिपाएँ",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "sort_by_urgent_need": "शीघ्र विनंती पहले",
  "sort_by_name": "वर्णमाला के अनुसार नाम",
  "sort_by_status": "स्थान की स्थिति",
  "sort_by_neighborhood": "वर्णमाला (पड़ोस)",
  "sort_by_seeking_money": "धन की आवश्यकता है",
  "sort_by_seeking_volunteers_badge": "कार्य कर्ताओं की आवश्यकता है",
  "filter_by_receiving": "दान प्राप्त करने के लिए खुला है",
  "filter_by_distributing": "दान वितरण के लिए खुला है",
  "lang_name": "हिन्दी",
  "filter_by_both": "दोनों के लिए खुला है",
  "filter_by_closed": "वर्तमान में बंद है",
  "filter_by_unknown": "अज्ञात स्थिति",
  "about": "के बारे में",
  "this_project": "यह योजना",
  "help_info": "सहायता / जानकारी",
  "project_description": "ट्विन सिटीज एड मैप कार्यकर्ताओं द्वारा चलाया जाता है",
  "project_learn": "इस परियोजना के बारे में जानें",
  "project_data": "इन आकडौ में देखें",
  "project_feedback": "प्रतिक्रिया है?",
  "lang_name_in_eng": "Hindi",
  "project_contact": "हमे ईमेल करे",
  "close": "बंद",
  "name": "नाम",
  "neighborhood": "आस - पड़ोस",
  "address": "पता",
  "currently_open_for_distributing": "अभी वितरण के लिए खुला है",
  "opening_for_distributing_dontations": "दान वितरण के लिए खुल रहा है",
  "closing_for_distributing_donations": "दान वितरण के लिए बंद है",
  "accepting": "स्वीकार कर रहे हैं",
  "not_accepting": "स्वीकार नहीं कर रहे हैं",
  "language": "भाषा",
  "currently_open_for_receiving": "अभी प्राप्त करने के लिए खुल रहा है",
  "opening_for_receiving_dontations": "दान प्राप्त करने के लिए खुल रहा है",
  "closing_for_receiving_donations": "दान प्राप्त करने के लिए बंद कर रहे है।",
  "opening_soon": "जल्द खुलने वाला है।",
  "for_distribution": "बांटने के लिए",
  "for_receiving": "प्राप्त करने के लिए",
  "seeking_volunteers_badge": "कार्य कर्ताओं की आवश्यकता है",
  "seeking_money": "धन की आवश्यकता है",
  "seeking_money_link": "अभी दान दीजिये",
  "urgent_need": "शीघ्र आवश्यकता",
  "welcome": "स्वागत हे",
  "notes": "टिप्पणियाँ",
  "last_updated": "आखिरी अपडेट",
  "time_future": "में (अंदर)",
  "time_past": "पूर्व",
  "time_seconds": "सेकंडों",
  "time_minute": "मिनिट",
  "time_minutes": "मिनटों",
  "time_hour": "घंटा",
  "time_hours": "घंटे",
  "time_day": "दिन",
  "welcome_blurb": "ट्विन सिटीज म्यूचुअल एड आपसी सहायता साइटों पर अद्यतित संसाधन है।",
  "time_days": "दिनों .",
  "time_week": "सप्ताह",
  "time_month": "महीनों",
  "time_year": "वर्ष",
  "time_years": "वर्षों",
  "lang_select": "कृपया एक भाषा चुनें",
  "page_title": "ट्विन सिटीज एड मैप",
  "show_list_button": "स्थानों की सूची दिखाएं",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/hin.json (diff)
@@ -62,5 +62,11 @@
   "time_years": "वर्षों",
   "lang_select": "कृपया एक भाषा चुनें",
   "page_title": "ट्विन सिटीज एड मैप",
-  "show_list_button": "स्थानों की सूची दिखाएं"
+  "show_list_button": "स्थानों की सूची दिखाएं",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
