src/i18n/hmn.json (before)

{
  "locale": "hmn",
  "lang_name": "Hmoob",
  "lang_name_in_eng": "Hmong",
  "language": "Lug",
  "welcome": "Zoo siab txais tos!",
  "welcome_blurb": "Kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib yog ib txuj kev qhuab qha txug muaj kev paab le caag nyob huv Nroog Ntxaib",
  "lang_select": "Thov caw xaiv ib yaam lug",
  "page_title": "Dlaim ntawv qha kev rua Nroog Ntxaib",
  "show_list_button": "Tso tawm qha cov chaw",
  "hide_list_button": "Tshem tawm zais cov chaw",
  "sort_by": "Muab txheeb raws le ntawm",
  "sort_by_urgent_need": "Cov yuav ceev heev tseem ceeb ua ntej",
  "sort_by_name": "Tsaj ntawv (lub npe)",
  "sort_by_status": "Qhov chaw",
  "sort_by_neighborhood": "Tsaj ntawv (lub thaj tsaam zej zog)",
  "sort_by_seeking_money": "Cov kev paab pub nyaj txag",
  "sort_by_seeking_volunteers_badge": "Cov nrhav neeg paab ua haujlwm pub dlawb",
  "filter_by_receiving": "Cov txais khoom pub dlawb",
  "filter_by_distributing": "Cov faib khoom pub dlawb",
  "filter_by_both": "Cov txais hab faib khoom pub dlawb",
  "filter_by_closed": "Cov taab tom kaw lawm",
  "filter_by_unknown": "Cov tsis paub",
  "about": "Ntsig Txug",
  "this_project": "Cov haujlwm nuav",
  "help_info": "Kev Paab",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Dlaim ntawv qha kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib dhlaa lus ntawm ib paab pawg neeg ua haujlwm pub dlawb lus ntawm Kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Kawm ntxiv txug cov haujlwm nuav",
  "project_data": "Saib cov ntaub ntawv txug qhov tseeb ntawm",
  "project_feedback": "Muaj lug paab cuam?",
  "project_contact": "Sau email tuaj rua peb",
  "close": "Kaw",
  "name": "Npe",
  "neighborhood": "Thaj tsaam zej zog",
  "address": "Chaw nyob",
  "currently_open_for_distributing": "Taab tom qheb faib khoom",
  "opening_for_distributing_dontations": "Yuav qheb faib khoom",
  "closing_for_distributing_donations": "Yuav kaw faib khoom",
  "accepting": "Taab tom txais khoom",
  "not_accepting": "Tsis txais khoom",
  "currently_open_for_receiving": "Taab tom qheb txais khoom",
  "opening_for_receiving_dontations": "Qheb txais khoom",
  "closing_for_receiving_donations": "Kaw txais khoom",
  "opening_soon": "Yuav qheb sai sai",
  "for_distribution": "Faib khoom",
  "for_receiving": "Txais khoom",
  "seeking_volunteers_badge": "Nrhav neeg ua haujlwm pub dlawb",
  "seeking_money": "Nhrav kev pub nyaj txag",
  "seeking_money_link": "Paab cuam pub dlawb taag sim nuav!",
  "urgent_need": "Yuav ceev heev",
  "notes": "Cov lug sau tseg",
  "last_updated": "Ntxiv lug khu kom tshab",
  "aid_distribution_hours": "Cov sij hawm faib",
  "aid_receiving_hours": "Cov sij hawm txais",
  "time_future": "thaum",
  "time_past": "dhlau",
  "time_seconds": "chib",
  "time_minute": "feeb",
  "time_minutes": "feeb",
  "time_hour": "teev",
  "time_hours": "teev",
  "time_day": "nub",
  "time_days": "nub",
  "time_week": "ab thiv",
  "time_month": "hli",
  "time_year": "xyoo",
  "time_years": "xyoo",
  "moment_future": "tshuav 5 feeb",
  "moment_past": "dhlau 5 feeb",
  "moment_s": "dhlau ob peb chib",
  "moment_m": "1 feeb",
  "moment_h": "1 teev",
  "moment_d": "1 nub",
  "moment_M": "1 hli",
  "moment_y": "1 xyoo"
}

src/i18n/hmn.json (after)

{
  "locale": "hmn",
  "lang_name": "Hmoob",
  "lang_name_in_eng": "Hmong",
  "language": "Lug",
  "welcome": "Zoo siab txais tos!",
  "welcome_blurb": "Kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib yog ib txuj kev qhuab qha txug muaj kev paab le caag nyob huv Nroog Ntxaib",
  "lang_select": "Thov caw xaiv ib yaam lug",
  "page_title": "Dlaim ntawv qha kev rua Nroog Ntxaib",
  "show_list_button": "Tso tawm qha cov chaw",
  "hide_list_button": "Tshem tawm zais cov chaw",
  "sort_by": "Muab txheeb raws le ntawm",
  "sort_by_urgent_need": "Cov yuav ceev heev tseem ceeb ua ntej",
  "sort_by_name": "Tsaj ntawv (lub npe)",
  "sort_by_status": "Qhov chaw",
  "sort_by_neighborhood": "Tsaj ntawv (lub thaj tsaam zej zog)",
  "sort_by_seeking_money": "Cov kev paab pub nyaj txag",
  "sort_by_seeking_volunteers_badge": "Cov nrhav neeg paab ua haujlwm pub dlawb",
  "filter_by_receiving": "Cov txais khoom pub dlawb",
  "filter_by_distributing": "Cov faib khoom pub dlawb",
  "filter_by_both": "Cov txais hab faib khoom pub dlawb",
  "filter_by_closed": "Cov taab tom kaw lawm",
  "filter_by_unknown": "Cov tsis paub",
  "about": "Ntsig Txug",
  "this_project": "Cov haujlwm nuav",
  "help_info": "Kev Paab",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Dlaim ntawv qha kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib dhlaa lus ntawm ib paab pawg neeg ua haujlwm pub dlawb lus ntawm Kev Sib Paab rua Suav Dlawg nyob Nroog Ntxaib. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Kawm ntxiv txug cov haujlwm nuav",
  "project_data": "Saib cov ntaub ntawv txug qhov tseeb ntawm",
  "project_feedback": "Muaj lug paab cuam?",
  "project_contact": "Sau email tuaj rua peb",
  "close": "Kaw",
  "name": "Npe",
  "neighborhood": "Thaj tsaam zej zog",
  "address": "Chaw nyob",
  "currently_open_for_distributing": "Taab tom qheb faib khoom",
  "opening_for_distributing_dontations": "Yuav qheb faib khoom",
  "closing_for_distributing_donations": "Yuav kaw faib khoom",
  "accepting": "Taab tom txais khoom",
  "not_accepting": "Tsis txais khoom",
  "currently_open_for_receiving": "Taab tom qheb txais khoom",
  "opening_for_receiving_dontations": "Qheb txais khoom",
  "closing_for_receiving_donations": "Kaw txais khoom",
  "opening_soon": "Yuav qheb sai sai",
  "for_distribution": "Faib khoom",
  "for_receiving": "Txais khoom",
  "seeking_volunteers_badge": "Nrhav neeg ua haujlwm pub dlawb",
  "seeking_money": "Nhrav kev pub nyaj txag",
  "seeking_money_link": "Paab cuam pub dlawb taag sim nuav!",
  "urgent_need": "Yuav ceev heev",
  "notes": "Cov lug sau tseg",
  "last_updated": "Ntxiv lug khu kom tshab",
  "aid_distribution_hours": "Cov sij hawm faib",
  "aid_receiving_hours": "Cov sij hawm txais",
  "time_future": "thaum",
  "time_past": "dhlau",
  "time_seconds": "chib",
  "time_minute": "feeb",
  "time_minutes": "feeb",
  "time_hour": "teev",
  "time_hours": "teev",
  "time_day": "nub",
  "time_days": "nub",
  "time_week": "ab thiv",
  "time_month": "hli",
  "time_year": "xyoo",
  "time_years": "xyoo",
  "moment_future": "tshuav 5 feeb",
  "moment_past": "dhlau 5 feeb",
  "moment_s": "dhlau ob peb chib",
  "moment_m": "1 feeb",
  "moment_h": "1 teev",
  "moment_d": "1 nub",
  "moment_M": "1 hli",
  "moment_y": "1 xyoo",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/hmn.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "1 teev",
   "moment_d": "1 nub",
   "moment_M": "1 hli",
-  "moment_y": "1 xyoo"
+  "moment_y": "1 xyoo",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
