src/i18n/kar.json (before)

{
  "locale": "kar",
  "lang_name": "Karen",
  "lang_name_in_eng": "Karen",
  "language": "usdm",
  "welcome": "w>wl>vdmrkm",
  "welcome_blurb": "xGGpH.xH.w>rRpXRoud;vdmo;tHRtd.'D;w>rRpXRusdRusJzJ xGGpH.xH.w>rRpXRoud;vdmo;t0JR'X;zJxGGpH.xH.tylRvDR",
  "lang_select": "0Ho;plRCxkXusdm",
  "page_title": "xGGpH.xH.w>rRpXRoud;vdmo;[D.cd.*DR",
  "show_list_button": "ymzsgw>vD>w>usJ",
  "hide_list_button": "ymo'Xw>vD>w>usJ",
  "sort_by": "vXtzk.",
  "sort_by_urgent_need": "ChxD.qd*h>0Dtlw>rRpXR",
  "sort_by_name": "'fvHmrd>yS>tvHmrJmzsX.td.&J.vDRo;tod;(rHR)",
  "sort_by_status": "w>vD>w>usJtwDR",
  "sort_by_neighborhood": "'fvHmrd>yS>tvHmrJmzsX.td.&J.vDRo;tod;([H.cd.[H.CXR)",
  "sort_by_seeking_money": "vd.b.ph",
  "sort_by_seeking_volunteers_badge": "vd.b.ySRvXrkmo;rRuvDw>rR",
  "filter_by_receiving": "td;xD.vXw>wl>vdmw>rRpXR",
  "filter_by_distributing": "td;xD.vXw>[h.eDRvDRw>rRpXR",
  "filter_by_both": "td;xD.cHcgvXm",
  "filter_by_closed": "tcJtHRwtd;xD.b.",
  "filter_by_unknown": "twDRwoh.ngb.",
  "about": "b.C;'D;",
  "this_project": "w&J.w>usJRt0JtHR",
  "help_info": "rRpXRw>*h>w>usdR",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "xGGpH.xH.w>rRpXRoud;w[D.cd.*DRtHRb.w>&J.usJRtDRvXySRrkmo;rRuvDw>vXtb.xGJ'D;",
  "project_learn": "oh.ngrRvdtgxdD.w>&J.w>usJRt0JtHR",
  "project_data": "uG>eD>*H>w>*h>w>usdR",
  "project_feedback": "td.'D;w>[h.ul.[h.z;",
  "project_contact": "qSXvDReh.ySRvDy&X",
  "close": "wtd;xD.b.u;wHm",
  "name": "rHR",
  "neighborhood": "[H.cd.[H.CXR",
  "address": "td.qd;vD>usJ",
  "currently_open_for_distributing": "tcJtHRwl>vdm[h.w>rRpXR",
  "opening_for_distributing_dontations": "td;xD.vXw>wl>vdm[h.w>rRpXR",
  "closing_for_distributing_donations": "wtd;xD.vXw>wl>vdm[h.w>rRpXR",
  "accepting": "wl>vdm",
  "not_accepting": "wwl>vdm",
  "currently_open_for_receiving": "tcJtHRwl>vdm'd;M>",
  "opening_for_receiving_dontations": "tcJtHRwl>vdm'd;M>w>rRpXR",
  "closing_for_receiving_donations": "wtd;xD.vXw>wl>vdm'd;M>w>rRpXR",
  "opening_soon": "w,Hmb.utd;xD.vDR",
  "for_distribution": "vXw>[h.eDRvDRw>tvD>",
  "for_receiving": "vX'd;M>t*D>",
  "seeking_volunteers_badge": "uG>CkySRrkmo;rRuvDw>",
  "seeking_money": "w>Ckph",
  "seeking_money_link": "[h.rRpXRcJtHR",
  "urgent_need": "*h>*D>tlw>vd.b.",
  "notes": "w>uGJ;eD.",
  "last_updated": "w>*h>w>usdRvXtymzsgxD.o;vXvD>cHuwX>",
  "aid_distribution_hours": "w>[h.w>rRpXRe.&H.",
  "aid_receiving_hours": "'d;M>w>rRpXRe.&H.",
  "list_results": "",
  "search": "",
  "search_clear": "",
  "time_future": "vXtylR",
  "time_past": "ylRuGHm",
  "time_seconds": "pJ;uD;",
  "time_minute": "rH;eH;",
  "time_minutes": "rH;eH;wz.(tgM>wrH;eH;)",
  "time_hour": "e.&H.",
  "time_hours": "e.&H.wz.(tgM>we.&H.)",
  "time_day": "weHR",
  "time_days": "eHRwz.(tgM>weHR)",
  "time_week": "EGH",
  "time_month": "vgwz.",
  "time_year": "eH.",
  "time_years": "eH.wz.(tgM>weH.)",
  "moment_future": "vX,J>rH;eH;tylR",
  "moment_past": "vXtylRuGHm,J>rH;eH",
  "moment_s": "vXtpJ;uD;wD>ylR",
  "moment_m": "wrH;eH;",
  "moment_h": "we.&H.",
  "moment_d": "weHR",
  "moment_M": "wvg",
  "moment_y": "weH."
}

src/i18n/kar.json (after)

{
  "locale": "kar",
  "lang_name": "Karen",
  "lang_name_in_eng": "Karen",
  "language": "usdm",
  "welcome": "w>wl>vdmrkm",
  "welcome_blurb": "xGGpH.xH.w>rRpXRoud;vdmo;tHRtd.'D;w>rRpXRusdRusJzJ xGGpH.xH.w>rRpXRoud;vdmo;t0JR'X;zJxGGpH.xH.tylRvDR",
  "lang_select": "0Ho;plRCxkXusdm",
  "page_title": "xGGpH.xH.w>rRpXRoud;vdmo;[D.cd.*DR",
  "show_list_button": "ymzsgw>vD>w>usJ",
  "hide_list_button": "ymo'Xw>vD>w>usJ",
  "sort_by": "vXtzk.",
  "sort_by_urgent_need": "ChxD.qd*h>0Dtlw>rRpXR",
  "sort_by_name": "'fvHmrd>yS>tvHmrJmzsX.td.&J.vDRo;tod;(rHR)",
  "sort_by_status": "w>vD>w>usJtwDR",
  "sort_by_neighborhood": "'fvHmrd>yS>tvHmrJmzsX.td.&J.vDRo;tod;([H.cd.[H.CXR)",
  "sort_by_seeking_money": "vd.b.ph",
  "sort_by_seeking_volunteers_badge": "vd.b.ySRvXrkmo;rRuvDw>rR",
  "filter_by_receiving": "td;xD.vXw>wl>vdmw>rRpXR",
  "filter_by_distributing": "td;xD.vXw>[h.eDRvDRw>rRpXR",
  "filter_by_both": "td;xD.cHcgvXm",
  "filter_by_closed": "tcJtHRwtd;xD.b.",
  "filter_by_unknown": "twDRwoh.ngb.",
  "about": "b.C;'D;",
  "this_project": "w&J.w>usJRt0JtHR",
  "help_info": "rRpXRw>*h>w>usdR",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "xGGpH.xH.w>rRpXRoud;w[D.cd.*DRtHRb.w>&J.usJRtDRvXySRrkmo;rRuvDw>vXtb.xGJ'D;",
  "project_learn": "oh.ngrRvdtgxdD.w>&J.w>usJRt0JtHR",
  "project_data": "uG>eD>*H>w>*h>w>usdR",
  "project_feedback": "td.'D;w>[h.ul.[h.z;",
  "project_contact": "qSXvDReh.ySRvDy&X",
  "close": "wtd;xD.b.u;wHm",
  "name": "rHR",
  "neighborhood": "[H.cd.[H.CXR",
  "address": "td.qd;vD>usJ",
  "currently_open_for_distributing": "tcJtHRwl>vdm[h.w>rRpXR",
  "opening_for_distributing_dontations": "td;xD.vXw>wl>vdm[h.w>rRpXR",
  "closing_for_distributing_donations": "wtd;xD.vXw>wl>vdm[h.w>rRpXR",
  "accepting": "wl>vdm",
  "not_accepting": "wwl>vdm",
  "currently_open_for_receiving": "tcJtHRwl>vdm'd;M>",
  "opening_for_receiving_dontations": "tcJtHRwl>vdm'd;M>w>rRpXR",
  "closing_for_receiving_donations": "wtd;xD.vXw>wl>vdm'd;M>w>rRpXR",
  "opening_soon": "w,Hmb.utd;xD.vDR",
  "for_distribution": "vXw>[h.eDRvDRw>tvD>",
  "for_receiving": "vX'd;M>t*D>",
  "seeking_volunteers_badge": "uG>CkySRrkmo;rRuvDw>",
  "seeking_money": "w>Ckph",
  "seeking_money_link": "[h.rRpXRcJtHR",
  "urgent_need": "*h>*D>tlw>vd.b.",
  "notes": "w>uGJ;eD.",
  "last_updated": "w>*h>w>usdRvXtymzsgxD.o;vXvD>cHuwX>",
  "aid_distribution_hours": "w>[h.w>rRpXRe.&H.",
  "aid_receiving_hours": "'d;M>w>rRpXRe.&H.",
  "list_results": "",
  "search": "",
  "search_clear": "",
  "time_future": "vXtylR",
  "time_past": "ylRuGHm",
  "time_seconds": "pJ;uD;",
  "time_minute": "rH;eH;",
  "time_minutes": "rH;eH;wz.(tgM>wrH;eH;)",
  "time_hour": "e.&H.",
  "time_hours": "e.&H.wz.(tgM>we.&H.)",
  "time_day": "weHR",
  "time_days": "eHRwz.(tgM>weHR)",
  "time_week": "EGH",
  "time_month": "vgwz.",
  "time_year": "eH.",
  "time_years": "eH.wz.(tgM>weH.)",
  "moment_future": "vX,J>rH;eH;tylR",
  "moment_past": "vXtylRuGHm,J>rH;eH",
  "moment_s": "vXtpJ;uD;wD>ylR",
  "moment_m": "wrH;eH;",
  "moment_h": "we.&H.",
  "moment_d": "weHR",
  "moment_M": "wvg",
  "moment_y": "weH.",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/kar.json (diff)
@@ -77,5 +77,11 @@
   "moment_h": "we.&H.",
   "moment_d": "weHR",
   "moment_M": "wvg",
-  "moment_y": "weH."
+  "moment_y": "weH.",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
