src/i18n/oji.json (before)

{
  "locale": "oji",
  "lang_name": "Ojibwe",
  "lang_name_in_eng": "Ojibwe",
  "language": "Inwewin",
  "welcome": "Boozhoo/Aaniin",
  "welcome_blurb": "Apane weweni dazhiikigaade Gakaabikaang Wiidookodaadiwin ji-gikenjigaadeg aandi endazhi-wiidookodaading omaa Gakaabikaang",
  "lang_select": "Daga inwewin onaabandan",
  "page_title": "Gakaabikaang wiidookodaadii-aki-mazina'igan",
  "show_list_button": "Aandi endazhi-wiidookodaading waabanda'igaadeg",
  "hide_list_button": "Aandi endazhi-wiidookodaading gaajigaadeg",
  "sort_by": "Da-izhi-maawanjichigaadewan",
  "sort_by_urgent_need": "Nawaj eshpendaagwakin nitam",
  "sort_by_name": "Ezhi-maajiibii'igaadenig awiiya odizhinikaazowin",
  "sort_by_status": "Aandi go ayaagwen awiiya",
  "sort_by_neighborhood": "Ezhi-maajiibii'igaadenig ezhinikaadenig odenawens aandi ayaad waa-wiidookawind",
  "sort_by_seeking_money": "Zhooniyaa manezing",
  "sort_by_seeking_volunteers_badge": "Manezing awiiya ji-bi-naadamaagenid",
  "filter_by_receiving": "Onji-baakaakonigaade ji-biindigajigaadegin maada'ookiiwinan",
  "filter_by_distributing": "Onji-baakaakonigaade ji-maada'ookiing",
  "filter_by_both": "Nayenzh igo onji-baakaakonigaade",
  "filter_by_closed": "Azhigwa gibaakwa'igaade",
  "filter_by_unknown": "Gaawiin gikendaagwasinoon",
  "about": "Ge-gikenjigaadeg",
  "this_project": "O'ow anokaajigan",
  "help_info": "Wii-wiidookaagooyan/nawaj wii-gikendaman",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Awiiya deba'amawaasiwindwaa odazhiikaanaawaa Wiidookodaadii-aki-mazina'igan. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Nawaj ando-gikendan o'ow anokaajigan",
  "project_data": "Izhi-waabandan o'ow mayaawanjichigaadeg imaa",
  "project_feedback": "Gegoo na giwii-wiindamawimin?",
  "project_contact": "Aazhawabii'amawishinaam",
  "close": "Wii-gibaakwa'aman",
  "name": "Izhinikaazowin",
  "neighborhood": "Odenawens",
  "address": "Enaginjigaadeg waakaa'igan",
  "currently_open_for_distributing": "Azhigwa onji-baakaakonigaade ji-maada'ookiing",
  "opening_for_distributing_dontations": "Wii-paakaakonigaade ji-maada'ookiing",
  "closing_for_distributing_donations": "Wii-gibaakwa'igaade ji-maada'ookiising geyaabi",
  "accepting": "Azhigwa odaapinigem",
  "not_accepting": "Gaawiin odaapinigesiim",
  "currently_open_for_receiving": "Azhigwa onji-baakaakonigaade gegoo ji-odaapinigaadeg",
  "opening_for_receiving_dontations": "Azhigwa baakaakonigaade maada'ookiiwinan ji-odaapinigaadegin",
  "closing_for_receiving_donations": "Wii-gibaakwa'igaade maada'ookiiwinan ji-odaapinigaadesinok",
  "opening_soon": "Wayiiba wii-paakaakonigaade",
  "for_distribution": "Ji-maada'ookiing",
  "for_receiving": "Ji-odaapinigeng",
  "seeking_volunteers_badge": "Nayaadamaagewaad andawaabamaawag",
  "seeking_money": "Zhooniyaa misawaabamaa",
  "seeking_money_link": "Daga zhigwa maada'ookiin",
  "urgent_need": "Aapiji chi-manezim",
  "notes": "Ozhibii'igewinensan",
  "last_updated": "Ishkwaaj gaa-poozichigaadeg gegoo",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Niigaan",
  "time_past": "Ishkweyaang",
  "time_seconds": "Biisi-diba'igaans",
  "time_minute": "Daso-diba'agaans",
  "time_minutes": "Daso-diba'agaans",
  "time_hour": "Daso-diba'igan",
  "time_hours": "Daso-diba'igan",
  "time_day": "Dasogon",
  "time_days": "Dasogon",
  "time_week": "Daso-anami'e-giizhik",
  "time_month": "Daso-giizis",
  "time_year": "Daso-gikinoonowin",
  "time_years": "Daso-gikinoonowin",
  "moment_future": "%s kiŋháŋ",
  "moment_past": "%s hékta",
  "moment_s": "Biisi-diba'igaans",
  "moment_m": "Daso-diba'agaans",
  "moment_h": "Daso-diba'igan",
  "moment_d": "Dasogon",
  "moment_M": "Daso-giizis",
  "moment_y": "Daso-gikinoonowin"
}

src/i18n/oji.json (after)

{
  "locale": "oji",
  "lang_name": "Ojibwe",
  "lang_name_in_eng": "Ojibwe",
  "language": "Inwewin",
  "welcome": "Boozhoo/Aaniin",
  "welcome_blurb": "Apane weweni dazhiikigaade Gakaabikaang Wiidookodaadiwin ji-gikenjigaadeg aandi endazhi-wiidookodaading omaa Gakaabikaang",
  "lang_select": "Daga inwewin onaabandan",
  "page_title": "Gakaabikaang wiidookodaadii-aki-mazina'igan",
  "show_list_button": "Aandi endazhi-wiidookodaading waabanda'igaadeg",
  "hide_list_button": "Aandi endazhi-wiidookodaading gaajigaadeg",
  "sort_by": "Da-izhi-maawanjichigaadewan",
  "sort_by_urgent_need": "Nawaj eshpendaagwakin nitam",
  "sort_by_name": "Ezhi-maajiibii'igaadenig awiiya odizhinikaazowin",
  "sort_by_status": "Aandi go ayaagwen awiiya",
  "sort_by_neighborhood": "Ezhi-maajiibii'igaadenig ezhinikaadenig odenawens aandi ayaad waa-wiidookawind",
  "sort_by_seeking_money": "Zhooniyaa manezing",
  "sort_by_seeking_volunteers_badge": "Manezing awiiya ji-bi-naadamaagenid",
  "filter_by_receiving": "Onji-baakaakonigaade ji-biindigajigaadegin maada'ookiiwinan",
  "filter_by_distributing": "Onji-baakaakonigaade ji-maada'ookiing",
  "filter_by_both": "Nayenzh igo onji-baakaakonigaade",
  "filter_by_closed": "Azhigwa gibaakwa'igaade",
  "filter_by_unknown": "Gaawiin gikendaagwasinoon",
  "about": "Ge-gikenjigaadeg",
  "this_project": "O'ow anokaajigan",
  "help_info": "Wii-wiidookaagooyan/nawaj wii-gikendaman",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Awiiya deba'amawaasiwindwaa odazhiikaanaawaa Wiidookodaadii-aki-mazina'igan. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Nawaj ando-gikendan o'ow anokaajigan",
  "project_data": "Izhi-waabandan o'ow mayaawanjichigaadeg imaa",
  "project_feedback": "Gegoo na giwii-wiindamawimin?",
  "project_contact": "Aazhawabii'amawishinaam",
  "close": "Wii-gibaakwa'aman",
  "name": "Izhinikaazowin",
  "neighborhood": "Odenawens",
  "address": "Enaginjigaadeg waakaa'igan",
  "currently_open_for_distributing": "Azhigwa onji-baakaakonigaade ji-maada'ookiing",
  "opening_for_distributing_dontations": "Wii-paakaakonigaade ji-maada'ookiing",
  "closing_for_distributing_donations": "Wii-gibaakwa'igaade ji-maada'ookiising geyaabi",
  "accepting": "Azhigwa odaapinigem",
  "not_accepting": "Gaawiin odaapinigesiim",
  "currently_open_for_receiving": "Azhigwa onji-baakaakonigaade gegoo ji-odaapinigaadeg",
  "opening_for_receiving_dontations": "Azhigwa baakaakonigaade maada'ookiiwinan ji-odaapinigaadegin",
  "closing_for_receiving_donations": "Wii-gibaakwa'igaade maada'ookiiwinan ji-odaapinigaadesinok",
  "opening_soon": "Wayiiba wii-paakaakonigaade",
  "for_distribution": "Ji-maada'ookiing",
  "for_receiving": "Ji-odaapinigeng",
  "seeking_volunteers_badge": "Nayaadamaagewaad andawaabamaawag",
  "seeking_money": "Zhooniyaa misawaabamaa",
  "seeking_money_link": "Daga zhigwa maada'ookiin",
  "urgent_need": "Aapiji chi-manezim",
  "notes": "Ozhibii'igewinensan",
  "last_updated": "Ishkwaaj gaa-poozichigaadeg gegoo",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Niigaan",
  "time_past": "Ishkweyaang",
  "time_seconds": "Biisi-diba'igaans",
  "time_minute": "Daso-diba'agaans",
  "time_minutes": "Daso-diba'agaans",
  "time_hour": "Daso-diba'igan",
  "time_hours": "Daso-diba'igan",
  "time_day": "Dasogon",
  "time_days": "Dasogon",
  "time_week": "Daso-anami'e-giizhik",
  "time_month": "Daso-giizis",
  "time_year": "Daso-gikinoonowin",
  "time_years": "Daso-gikinoonowin",
  "moment_future": "%s kiŋháŋ",
  "moment_past": "%s hékta",
  "moment_s": "Biisi-diba'igaans",
  "moment_m": "Daso-diba'agaans",
  "moment_h": "Daso-diba'igan",
  "moment_d": "Dasogon",
  "moment_M": "Daso-giizis",
  "moment_y": "Daso-gikinoonowin",
  "safety_reminder": "Safety Reminder",
  "covid_request": "Please comply with social distancing and mask requirements.",
  "learn_more": "Learn More",
  "wear_masks": "Wear Masks",
  "social_distance": "Social Distance",
  "wash_hands": "Wash Hands"
}

src/i18n/oji.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "Daso-diba'igan",
   "moment_d": "Dasogon",
   "moment_M": "Daso-giizis",
-  "moment_y": "Daso-gikinoonowin"
+  "moment_y": "Daso-gikinoonowin",
+  "safety_reminder": "Safety Reminder",
+  "covid_request": "Please comply with social distancing and mask requirements.",
+  "learn_more": "Learn More",
+  "wear_masks": "Wear Masks",
+  "social_distance": "Social Distance",
+  "wash_hands": "Wash Hands"
 }
