src/i18n/orm.json (before)

{
  "locale": "orm",
  "lang_name": "Oromo",
  "lang_name_in_eng": "Oromo",
  "language": "Afaan",
  "welcome": "Ashamaa!",
  "welcome_blurb": "Gargaarsa Woloo Magaalaa Lakkuu websaaytiin jedhamu bakkee qulqulina isaa hanga ammaatitti eegee fi madda odeeffannoo gaargaarsa hawaasummaa Magaalaa Lakkuuti. ",
  "lang_select": "Yabootii, Afaan tokko filadhaa",
  "page_title": "Kaartaa Gargaarsa Magaalaa Lakkuu",
  "show_list_button": "Bakkeewwan tarreeffaman agarsiis",
  "hide_list_button": "Bakkeewwan tarreeffaman dhoksi",
  "sort_by": "Akaakuun tarreessi ",
  "sort_by_urgent_need": "Dursa gaafannaa muddamsuu",
  "sort_by_name": "Dursa qubee maqaatiin",
  "sort_by_status": "Haala hulee ",
  "sort_by_neighborhood": "Dursa qubee mandaraatiin ",
  "sort_by_seeking_money": "Qarshii barbaachisa ",
  "sort_by_seeking_volunteers_badge": "Tola ooltota barbaachisa",
  "filter_by_receiving": "Kennaa gargaarsaatiif bana'a",
  "filter_by_distributing": "Kennaa gargaarsaa raabsuuf bana'a",
  "filter_by_both": "Lachuufuu bana'a",
  "filter_by_closed": "Yeroof cufa'a",
  "filter_by_unknown": "Haalli hin beekkamu",
  "about": "Waa'ee",
  "this_project": "Projektiin kun ",
  "help_info": "Gargaarsa/Odeeffanno",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Kaartaan Gargaarsa Magaalaa Lakkuu tola ooltotaan gaggeeffama. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Waa'ee projektii kanaa dabalata kana irratti baradhaa",
  "project_data": "Daataa yookaan daballoo asirratti laali",
  "project_feedback": "Yaada kennitan qabduu?",
  "project_contact": "Xalayaa nuuf ergaa ",
  "close": "Cufa ",
  "name": "Maqaa",
  "neighborhood": "Mandaraa ",
  "address": "Teessoo ",
  "currently_open_for_distributing": "Yeroo ammaa raabsuuf bana'a",
  "opening_for_distributing_dontations": "Kennaa tola-ooltummaa raabsuuf banamuu heda ",
  "closing_for_distributing_donations": "Kennaa tola-ooltummaa raabsuuf cufamaa jira",
  "accepting": "Fudhachaa jira ",
  "not_accepting": "Fudhachaa hin jiru ",
  "currently_open_for_receiving": "Yeroo ammaa fudhachuuf bana'a.",
  "opening_for_receiving_dontations": "Kennaa tola-ooltummaa fudhachuuf banamaa jira",
  "closing_for_receiving_donations": "Kennaa tola-ooltummaa fudhachuuf cufamaa jira",
  "opening_soon": "Dhiyoo banama!",
  "for_distribution": "Raabsaaf",
  "for_receiving": "Fudhachuuf",
  "seeking_volunteers_badge": "Dagoo deeggartootaa barbaanna",
  "seeking_money": "Qarshii barbaanna ",
  "seeking_money_link": "Kennaa deeggarsaa gumaachaa!",
  "urgent_need": "Fedhii muddamsiisaa ",
  "notes": "Yaadannoowwan ",
  "last_updated": "Ibsa dhiyoo kanaa kenname ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Keessa",
  "time_past": "Dura ",
  "time_seconds": "Sekondii ",
  "time_minute": "Daqiiqaa",
  "time_minutes": "Daqiiqota ",
  "time_hour": "Sa'aatii",
  "time_hours": "Sa'aatota ",
  "time_day": "Guyyaa",
  "time_days": "Guyyoota ",
  "time_week": "Torbaan ",
  "time_month": "Ji'oota",
  "time_year": "Woggaa",
  "time_years": "Woggoota ",
  "moment_future": "%s Keessa",
  "moment_past": "%s Dura",
  "moment_s": "Sekondii",
  "moment_m": "Daqiiqaa",
  "moment_h": "Sa'aatii",
  "moment_d": "Guyyaa",
  "moment_M": "Ji'oota",
  "moment_y": "Woggaa"
}

src/i18n/orm.json (after)

{
  "locale": "orm",
  "lang_name": "Oromo",
  "lang_name_in_eng": "Oromo",
  "language": "Afaan",
  "welcome": "Ashamaa!",
  "welcome_blurb": "Gargaarsa Woloo Magaalaa Lakkuu websaaytiin jedhamu bakkee qulqulina isaa hanga ammaatitti eegee fi madda odeeffannoo gaargaarsa hawaasummaa Magaalaa Lakkuuti. ",
  "lang_select": "Yabootii, Afaan tokko filadhaa",
  "page_title": "Kaartaa Gargaarsa Magaalaa Lakkuu",
  "show_list_button": "Bakkeewwan tarreeffaman agarsiis",
  "hide_list_button": "Bakkeewwan tarreeffaman dhoksi",
  "sort_by": "Akaakuun tarreessi ",
  "sort_by_urgent_need": "Dursa gaafannaa muddamsuu",
  "sort_by_name": "Dursa qubee maqaatiin",
  "sort_by_status": "Haala hulee ",
  "sort_by_neighborhood": "Dursa qubee mandaraatiin ",
  "sort_by_seeking_money": "Qarshii barbaachisa ",
  "sort_by_seeking_volunteers_badge": "Tola ooltota barbaachisa",
  "filter_by_receiving": "Kennaa gargaarsaatiif bana'a",
  "filter_by_distributing": "Kennaa gargaarsaa raabsuuf bana'a",
  "filter_by_both": "Lachuufuu bana'a",
  "filter_by_closed": "Yeroof cufa'a",
  "filter_by_unknown": "Haalli hin beekkamu",
  "about": "Waa'ee",
  "this_project": "Projektiin kun ",
  "help_info": "Gargaarsa/Odeeffanno",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Kaartaan Gargaarsa Magaalaa Lakkuu tola ooltotaan gaggeeffama. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Waa'ee projektii kanaa dabalata kana irratti baradhaa",
  "project_data": "Daataa yookaan daballoo asirratti laali",
  "project_feedback": "Yaada kennitan qabduu?",
  "project_contact": "Xalayaa nuuf ergaa ",
  "close": "Cufa ",
  "name": "Maqaa",
  "neighborhood": "Mandaraa ",
  "address": "Teessoo ",
  "currently_open_for_distributing": "Yeroo ammaa raabsuuf bana'a",
  "opening_for_distributing_dontations": "Kennaa tola-ooltummaa raabsuuf banamuu heda ",
  "closing_for_distributing_donations": "Kennaa tola-ooltummaa raabsuuf cufamaa jira",
  "accepting": "Fudhachaa jira ",
  "not_accepting": "Fudhachaa hin jiru ",
  "currently_open_for_receiving": "Yeroo ammaa fudhachuuf bana'a.",
  "opening_for_receiving_dontations": "Kennaa tola-ooltummaa fudhachuuf banamaa jira",
  "closing_for_receiving_donations": "Kennaa tola-ooltummaa fudhachuuf cufamaa jira",
  "opening_soon": "Dhiyoo banama!",
  "for_distribution": "Raabsaaf",
  "for_receiving": "Fudhachuuf",
  "seeking_volunteers_badge": "Dagoo deeggartootaa barbaanna",
  "seeking_money": "Qarshii barbaanna ",
  "seeking_money_link": "Kennaa deeggarsaa gumaachaa!",
  "urgent_need": "Fedhii muddamsiisaa ",
  "notes": "Yaadannoowwan ",
  "last_updated": "Ibsa dhiyoo kanaa kenname ",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Keessa",
  "time_past": "Dura ",
  "time_seconds": "Sekondii ",
  "time_minute": "Daqiiqaa",
  "time_minutes": "Daqiiqota ",
  "time_hour": "Sa'aatii",
  "time_hours": "Sa'aatota ",
  "time_day": "Guyyaa",
  "time_days": "Guyyoota ",
  "time_week": "Torbaan ",
  "time_month": "Ji'oota",
  "time_year": "Woggaa",
  "time_years": "Woggoota ",
  "moment_future": "%s Keessa",
  "moment_past": "%s Dura",
  "moment_s": "Sekondii",
  "moment_m": "Daqiiqaa",
  "moment_h": "Sa'aatii",
  "moment_d": "Guyyaa",
  "moment_M": "Ji'oota",
  "moment_y": "Woggaa",
  "safety_reminder": "Yaadachiisa Nageenyaa",
  "covid_request": "Ajaja wal irraa fagachuu fi maasikii eegi.",
  "learn_more": "Caalatti baruuf",
  "wear_masks": "Maaskii Keewwadhu",
  "social_distance": "Qaamaan Fagaachuu",
  "wash_hands": "Harkoota kee Dhiqadhu"
}

src/i18n/orm.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "Sa'aatii",
   "moment_d": "Guyyaa",
   "moment_M": "Ji'oota",
-  "moment_y": "Woggaa"
+  "moment_y": "Woggaa",
+  "safety_reminder": "Yaadachiisa Nageenyaa",
+  "covid_request": "Ajaja wal irraa fagachuu fi maasikii eegi.",
+  "learn_more": "Caalatti baruuf",
+  "wear_masks": "Maaskii Keewwadhu",
+  "social_distance": "Qaamaan Fagaachuu",
+  "wash_hands": "Harkoota kee Dhiqadhu"
 }
