src/i18n/som.json (before)

{
  "locale": "so",
  "lang_name": "Soomaali",
  "lang_name_in_eng": "Somali",
  "language": "Luqada",
  "welcome": "Soodhawaada!",
  "welcome_blurb": "Labada magaalo oo mataanaha ah ayaa. Lawadaaga gargaarkooda ayaa waqtigan u diyaaragoobaha Ilaha gargaarka",
  "lang_select": "Fadlan dooro luqadaada",
  "page_title": "Maabka magaloyika mataanaha",
  "show_list_button": "Itus Liisa Goobaha",
  "hide_list_button": "Qari Liisaka goobaha",
  "sort_by": "Kala saar",
  "sort_by_urgent_need": "Codsiyada Dagdaga ah Marka hore",
  "sort_by_name": "Magacyada Alifbeetada ",
  "sort_by_status": "Xaalada goobta",
  "sort_by_neighborhood": "Xaafada Alifbeetadeeda",
  "sort_by_seeking_money": "Baahida Lacagta",
  "sort_by_seeking_volunteers_badge": "Baahida caawiyayaasha(mutadawiciinta)",
  "filter_by_receiving": "Ufuran helitaanka deeqaha",
  "filter_by_distributing": "Ufuran qaybinta,bixinta deeqqaha",
  "filter_by_both": "Ufuran labadaba",
  "filter_by_closed": "Hada, xiligan xiran",
  "filter_by_unknown": "Xaalad aan lagaranayn",
  "about": "Kusaabsan",
  "this_project": "Mashruucaan",
  "help_info": "Caawinta macluumaadka",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Magaaloyinka mataanaha maabkooda waxaa wada dad tabaruca waqtigooda. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Kabaro mashruucaan halkan",
  "project_data": "Eeg xogtan",
  "project_feedback": "Mahaysaa jawaab celin, war celin",
  "project_contact": "Noo soo dir email",
  "close": "xiran",
  "name": "Magaca",
  "neighborhood": "Xaafada dariskaa",
  "address": "Ciwaanka",
  "currently_open_for_distributing": "Hada ufuran qaybinta",
  "opening_for_distributing_dontations": "Furitaanka qaybinta deeqaha",
  "closing_for_distributing_donations": "Xiritaanka qaybinta deeqaha",
  "accepting": "Aqbalaada/ aqbalaya",
  "not_accepting": "Ma aqbalayno",
  "currently_open_for_receiving": "Hada ufuran helitaanka",
  "opening_for_receiving_dontations": "Hada u furan helitaanka deeqda",
  "closing_for_receiving_donations": "Xiritaanka helitaanka deeqaha",
  "opening_soon": "",
  "for_distribution": "",
  "for_receiving": "",
  "seeking_volunteers_badge": "Ubaahan  dad tabaruca",
  "seeking_money": "Lacag ubaahan/lacag raadin",
  "seeking_money_link": "",
  "urgent_need": "Baahi deg deg ah",
  "notes": "Qoraalada",
  "last_updated": "Cusbooneysiintii ugu danbaysay",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Gudaha",
  "time_past": "Kahor",
  "time_seconds": "ilbiriqsiyo",
  "time_minute": "Daqiiqad",
  "time_minutes": "Daqiiqado",
  "time_hour": "Saacad",
  "time_hours": "Saacado",
  "time_day": "Maalin",
  "time_days": "Maalmo",
  "time_week": "Isbuuc",
  "time_month": "Bilo",
  "time_year": "Sanad",
  "time_years": "Sanado",
  "moment_future": "%s Gudaha",
  "moment_past": "%s Kahor",
  "moment_s": "dhowr ilbiriqsiyo",
  "moment_m": "Daqiiqad",
  "moment_h": "Saacad",
  "moment_d": "Maalin",
  "moment_M": "Bil",
  "moment_y": "Sanad"
}

src/i18n/som.json (after)

{
  "locale": "so",
  "lang_name": "Soomaali",
  "lang_name_in_eng": "Somali",
  "language": "Luqada",
  "welcome": "Soodhawaada!",
  "welcome_blurb": "Labada magaalo oo mataanaha ah ayaa. Lawadaaga gargaarkooda ayaa waqtigan u diyaaragoobaha Ilaha gargaarka",
  "lang_select": "Fadlan dooro luqadaada",
  "page_title": "Maabka magaloyika mataanaha",
  "show_list_button": "Itus Liisa Goobaha",
  "hide_list_button": "Qari Liisaka goobaha",
  "sort_by": "Kala saar",
  "sort_by_urgent_need": "Codsiyada Dagdaga ah Marka hore",
  "sort_by_name": "Magacyada Alifbeetada ",
  "sort_by_status": "Xaalada goobta",
  "sort_by_neighborhood": "Xaafada Alifbeetadeeda",
  "sort_by_seeking_money": "Baahida Lacagta",
  "sort_by_seeking_volunteers_badge": "Baahida caawiyayaasha(mutadawiciinta)",
  "filter_by_receiving": "Ufuran helitaanka deeqaha",
  "filter_by_distributing": "Ufuran qaybinta,bixinta deeqqaha",
  "filter_by_both": "Ufuran labadaba",
  "filter_by_closed": "Hada, xiligan xiran",
  "filter_by_unknown": "Xaalad aan lagaranayn",
  "about": "Kusaabsan",
  "this_project": "Mashruucaan",
  "help_info": "Caawinta macluumaadka",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Magaaloyinka mataanaha maabkooda waxaa wada dad tabaruca waqtigooda. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Kabaro mashruucaan halkan",
  "project_data": "Eeg xogtan",
  "project_feedback": "Mahaysaa jawaab celin, war celin",
  "project_contact": "Noo soo dir email",
  "close": "xiran",
  "name": "Magaca",
  "neighborhood": "Xaafada dariskaa",
  "address": "Ciwaanka",
  "currently_open_for_distributing": "Hada ufuran qaybinta",
  "opening_for_distributing_dontations": "Furitaanka qaybinta deeqaha",
  "closing_for_distributing_donations": "Xiritaanka qaybinta deeqaha",
  "accepting": "Aqbalaada/ aqbalaya",
  "not_accepting": "Ma aqbalayno",
  "currently_open_for_receiving": "Hada ufuran helitaanka",
  "opening_for_receiving_dontations": "Hada u furan helitaanka deeqda",
  "closing_for_receiving_donations": "Xiritaanka helitaanka deeqaha",
  "opening_soon": "",
  "for_distribution": "",
  "for_receiving": "",
  "seeking_volunteers_badge": "Ubaahan  dad tabaruca",
  "seeking_money": "Lacag ubaahan/lacag raadin",
  "seeking_money_link": "",
  "urgent_need": "Baahi deg deg ah",
  "notes": "Qoraalada",
  "last_updated": "Cusbooneysiintii ugu danbaysay",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "Gudaha",
  "time_past": "Kahor",
  "time_seconds": "ilbiriqsiyo",
  "time_minute": "Daqiiqad",
  "time_minutes": "Daqiiqado",
  "time_hour": "Saacad",
  "time_hours": "Saacado",
  "time_day": "Maalin",
  "time_days": "Maalmo",
  "time_week": "Isbuuc",
  "time_month": "Bilo",
  "time_year": "Sanad",
  "time_years": "Sanado",
  "moment_future": "%s Gudaha",
  "moment_past": "%s Kahor",
  "moment_s": "dhowr ilbiriqsiyo",
  "moment_m": "Daqiiqad",
  "moment_h": "Saacad",
  "moment_d": "Maalin",
  "moment_M": "Bil",
  "moment_y": "Sanad",
  "safety_reminder": "Badbaado Xusuusin",
  "covid_request": "Fadlan raac kala fogaanshaha bulshada iyo wixii lagama maarmaan u ah maaskaraatada",
  "learn_more": "Baro Waxbadan",
  "wear_masks": "Xiro Maaskaraato",
  "social_distance": "Kala Fogaanshaha Bulshada",
  "wash_hands": "Gacmo Mayris"
}

src/i18n/som.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "Saacad",
   "moment_d": "Maalin",
   "moment_M": "Bil",
-  "moment_y": "Sanad"
+  "moment_y": "Sanad",
+  "safety_reminder": "Badbaado Xusuusin",
+  "covid_request": "Fadlan raac kala fogaanshaha bulshada iyo wixii lagama maarmaan u ah maaskaraatada",
+  "learn_more": "Baro Waxbadan",
+  "wear_masks": "Xiro Maaskaraato",
+  "social_distance": "Kala Fogaanshaha Bulshada",
+  "wash_hands": "Gacmo Mayris"
 }
