src/i18n/spa.json (before)

{
  "locale": "es",
  "lang_name": "Español",
  "lang_name_in_eng": "Spanish",
  "language": "Idioma",
  "welcome": "¡Bienvenidos!",
  "welcome_blurb": "Mapa de Ayuda de las Ciudades Gemelas es un recurso actualizado de sitios de ayuda mutua en las Ciudades Gemelas.",
  "lang_select": "Por favor, seleccione un idioma",
  "page_title": "Mapa de Ayuda de las Ciudades Gemelas",
  "show_list_button": "Mostrar lista de ubicaciones",
  "hide_list_button": "Ocultar lista de ubicaciones",
  "sort_by": "Ordenar por",
  "sort_by_urgent_need": "Solicitudes urgentes primero",
  "sort_by_name": "Alfabético (nombre)",
  "sort_by_status": "Estado de la ubicación",
  "sort_by_neighborhood": "Alfabético (barrio)",
  "sort_by_seeking_money": "Necesita dinero",
  "sort_by_seeking_volunteers_badge": "Necesita voluntarios",
  "filter_by_receiving": "abierto para recibir donaciones",
  "filter_by_distributing": "abierto para distribuir donaciones",
  "filter_by_both": "abierto para ambos",
  "filter_by_closed": "actualmente cerrado",
  "filter_by_unknown": "estado desconocido",
  "about": "Sobre",
  "this_project": "este proyecto",
  "help_info": "Ayuda / info",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Mapa de Ayuda de las Ciudades Gemelas es dirigido por voluntarios como parte del <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Aprenda sobre este proyecto en",
  "project_data": "Ver estos datos en",
  "project_feedback": "¿Tiene comentarios?",
  "project_contact": "Contáctenos",
  "close": "Cerrar",
  "name": "Nombre",
  "neighborhood": "Barrio",
  "address": "Dirección",
  "currently_open_for_distributing": "Abierto para distribuir",
  "opening_for_distributing_dontations": "Apertura para distribuir donaciones",
  "closing_for_distributing_donations": "Cierre para distribuir donaciones",
  "accepting": "Aceptando",
  "not_accepting": "No aceptando",
  "currently_open_for_receiving": "Abierto para recibir",
  "opening_for_receiving_dontations": "Apertura para recibir donaciones",
  "closing_for_receiving_donations": "Cierre para recibir donaciones",
  "opening_soon": "¡Abrirá pronto!",
  "for_distribution": "para recibir",
  "for_receiving": "para recibir donaciones",
  "seeking_volunteers_badge": "Solicitando voluntarios",
  "seeking_money": "Solicitando dinero",
  "seeking_money_link": "¡DONA AHORA!",
  "urgent_need": "Urgente",
  "notes": "Notas",
  "last_updated": "Ultima actualización",
  "aid_distribution_hours": "Horario de distribución de ayuda",
  "aid_receiving_hours": "Horario de recibir ayuda",
  "list_results": "resultados",
  "search": "Buscar sitios o necesidad",
  "search_clear": "Borrar busqueda",
  "time_future": "en",
  "time_past": "hace",
  "time_seconds": "segundos",
  "time_minute": "minuto",
  "time_minutes": "minutos",
  "time_hour": "hora",
  "time_hours": "horas",
  "time_day": "día",
  "time_days": "días",
  "time_week": "semana",
  "time_month": "meses",
  "time_year": "año",
  "time_years": "años",
  "moment_future": "en 5 minutos",
  "moment_past": "hace 5 minutos",
  "moment_s": "unos segundos",
  "moment_m": "un minuto",
  "moment_h": "una hora",
  "moment_d": "un dia",
  "moment_M": "un mes",
  "moment_y": "un año"
}

src/i18n/spa.json (after)

{
  "locale": "es",
  "lang_name": "Español",
  "lang_name_in_eng": "Spanish",
  "language": "Idioma",
  "welcome": "¡Bienvenidos!",
  "welcome_blurb": "Mapa de Ayuda de las Ciudades Gemelas es un recurso actualizado de sitios de ayuda mutua en las Ciudades Gemelas.",
  "lang_select": "Por favor, seleccione un idioma",
  "page_title": "Mapa de Ayuda de las Ciudades Gemelas",
  "show_list_button": "Mostrar lista de ubicaciones",
  "hide_list_button": "Ocultar lista de ubicaciones",
  "sort_by": "Ordenar por",
  "sort_by_urgent_need": "Solicitudes urgentes primero",
  "sort_by_name": "Alfabético (nombre)",
  "sort_by_status": "Estado de la ubicación",
  "sort_by_neighborhood": "Alfabético (barrio)",
  "sort_by_seeking_money": "Necesita dinero",
  "sort_by_seeking_volunteers_badge": "Necesita voluntarios",
  "filter_by_receiving": "abierto para recibir donaciones",
  "filter_by_distributing": "abierto para distribuir donaciones",
  "filter_by_both": "abierto para ambos",
  "filter_by_closed": "actualmente cerrado",
  "filter_by_unknown": "estado desconocido",
  "about": "Sobre",
  "this_project": "este proyecto",
  "help_info": "Ayuda / info",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Mapa de Ayuda de las Ciudades Gemelas es dirigido por voluntarios como parte del <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Aprenda sobre este proyecto en",
  "project_data": "Ver estos datos en",
  "project_feedback": "¿Tiene comentarios?",
  "project_contact": "Contáctenos",
  "close": "Cerrar",
  "name": "Nombre",
  "neighborhood": "Barrio",
  "address": "Dirección",
  "currently_open_for_distributing": "Abierto para distribuir",
  "opening_for_distributing_dontations": "Apertura para distribuir donaciones",
  "closing_for_distributing_donations": "Cierre para distribuir donaciones",
  "accepting": "Aceptando",
  "not_accepting": "No aceptando",
  "currently_open_for_receiving": "Abierto para recibir",
  "opening_for_receiving_dontations": "Apertura para recibir donaciones",
  "closing_for_receiving_donations": "Cierre para recibir donaciones",
  "opening_soon": "¡Abrirá pronto!",
  "for_distribution": "para recibir",
  "for_receiving": "para recibir donaciones",
  "seeking_volunteers_badge": "Solicitando voluntarios",
  "seeking_money": "Solicitando dinero",
  "seeking_money_link": "¡DONA AHORA!",
  "urgent_need": "Urgente",
  "notes": "Notas",
  "last_updated": "Ultima actualización",
  "aid_distribution_hours": "Horario de distribución de ayuda",
  "aid_receiving_hours": "Horario de recibir ayuda",
  "list_results": "resultados",
  "search": "Buscar sitios o necesidad",
  "search_clear": "Borrar busqueda",
  "time_future": "en",
  "time_past": "hace",
  "time_seconds": "segundos",
  "time_minute": "minuto",
  "time_minutes": "minutos",
  "time_hour": "hora",
  "time_hours": "horas",
  "time_day": "día",
  "time_days": "días",
  "time_week": "semana",
  "time_month": "meses",
  "time_year": "año",
  "time_years": "años",
  "moment_future": "en 5 minutos",
  "moment_past": "hace 5 minutos",
  "moment_s": "unos segundos",
  "moment_m": "un minuto",
  "moment_h": "una hora",
  "moment_d": "un dia",
  "moment_M": "un mes",
  "moment_y": "un año",
  "safety_reminder": "Recordatorio de suguridad",
  "covid_request": "Por favor cumpla con los requisitos de distanciamiento social y máscara facial.",
  "learn_more": "Aprende más",
  "wear_masks": "Usar máscara facial",
  "social_distance": "Distancia social",
  "wash_hands": "Lavar las manos"
}

src/i18n/spa.json (diff)
@@ -77,5 +77,11 @@
   "moment_h": "una hora",
   "moment_d": "un dia",
   "moment_M": "un mes",
-  "moment_y": "un año"
+  "moment_y": "un año",
+  "safety_reminder": "Recordatorio de suguridad",
+  "covid_request": "Por favor cumpla con los requisitos de distanciamiento social y máscara facial.",
+  "learn_more": "Aprende más",
+  "wear_masks": "Usar máscara facial",
+  "social_distance": "Distancia social",
+  "wash_hands": "Lavar las manos"
 }
