src/i18n/vie.json (before)

{
  "locale": "vi",
  "lang_name": "Tiếng Việt",
  "lang_name_in_eng": "Vietnamese",
  "language": "Ngôn ngữ",
  "welcome": "Chào mừng ",
  "welcome_blurb": "Twin Cities Mutual Aid là nơi hỗ trợ cộng đồng ở Twin Cities, với những nguồn thông tin được cập nhật mới nhất.",
  "lang_select": "Xin hãy chọn ngôn ngữ",
  "page_title": "Bản đồ trợ giúp ở Twin Cities",
  "show_list_button": "Coi danh sách những địa điểm",
  "hide_list_button": "Giấu danh sách những địa điểm",
  "sort_by": "Lựa chọn bởi",
  "sort_by_urgent_need": "Ưu tiên những yêu cầu cấp bách",
  "sort_by_name": "Theo mẫu tự chữ cái ABC ( Tên)",
  "sort_by_status": "Tình trạng địa điểm",
  "sort_by_neighborhood": "Theo mẫu tự chữ cái ABC ( Khu hàng xóm)",
  "sort_by_seeking_money": "Cần hỗ trợ tiền",
  "sort_by_seeking_volunteers_badge": "Cần hỗ trợ người tình nguyện",
  "filter_by_receiving": "sẵn sàng để nhận quyên góp",
  "filter_by_distributing": "sẵn sàng để phân phát quyên góp",
  "filter_by_both": "sẵn sàng cho cả hai",
  "filter_by_closed": "Hiện tại đang đóng cửa",
  "filter_by_unknown": "Tình trạng hiện đang không xác định ",
  "about": "Về",
  "this_project": "Dự án này",
  "help_info": "Giúp đỡ/ Thông tin",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Twin Cities Mutual Aid Map được quản lý bởi những người tình nguyện. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Học về dự án này",
  "project_data": "Xem dữ liệu trong",
  "project_feedback": "Có thêm ý kiến? ",
  "project_contact": "Gửi e-mail cho chúng tôi",
  "close": "Đóng",
  "name": "Tên",
  "neighborhood": "Khu hàng xóm ",
  "address": "Địa chỉ",
  "currently_open_for_distributing": "Hiện tại đang mở cửa cho phân phát",
  "opening_for_distributing_dontations": "Mở cửa cho phân phát đồ quyên góp",
  "closing_for_distributing_donations": "Đóng cửa cho phân phát đồ quyên góp",
  "accepting": "Chấp nhận",
  "not_accepting": "Không chấp nhận",
  "currently_open_for_receiving": "Hiện tại đang mở cửa để nhận",
  "opening_for_receiving_dontations": "Mở cửa để nhận đồ quyên góp",
  "closing_for_receiving_donations": "Đóng cửa để nhận đồ quyên góp",
  "opening_soon": "",
  "for_distribution": "",
  "for_receiving": "",
  "seeking_volunteers_badge": "Đang tìm người tình nguyện",
  "seeking_money": "Đang tìm tiền",
  "seeking_money_link": "Nhu cầu cấp bách",
  "urgent_need": "Ghi chú",
  "notes": "Cập nhật gần nhất",
  "last_updated": "trong",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "cách đây",
  "time_past": "nhiều giây",
  "time_seconds": "phút",
  "time_minute": "nhiều phút",
  "time_minutes": "giờ",
  "time_hour": "nhiều giờ",
  "time_hours": "ngày",
  "time_day": "nhiều ngày",
  "time_days": "tuần",
  "time_week": "nhiều tháng",
  "time_month": "năm",
  "time_year": "nhiều năm",
  "time_years": "",
  "moment_future": "",
  "moment_past": "",
  "moment_s": "",
  "moment_m": "",
  "moment_h": "",
  "moment_d": "",
  "moment_M": "",
  "moment_y": ""
}

src/i18n/vie.json (after)

{
  "locale": "vi",
  "lang_name": "Tiếng Việt",
  "lang_name_in_eng": "Vietnamese",
  "language": "Ngôn ngữ",
  "welcome": "Chào mừng ",
  "welcome_blurb": "Twin Cities Mutual Aid là nơi hỗ trợ cộng đồng ở Twin Cities, với những nguồn thông tin được cập nhật mới nhất.",
  "lang_select": "Xin hãy chọn ngôn ngữ",
  "page_title": "Bản đồ trợ giúp ở Twin Cities",
  "show_list_button": "Coi danh sách những địa điểm",
  "hide_list_button": "Giấu danh sách những địa điểm",
  "sort_by": "Lựa chọn bởi",
  "sort_by_urgent_need": "Ưu tiên những yêu cầu cấp bách",
  "sort_by_name": "Theo mẫu tự chữ cái ABC ( Tên)",
  "sort_by_status": "Tình trạng địa điểm",
  "sort_by_neighborhood": "Theo mẫu tự chữ cái ABC ( Khu hàng xóm)",
  "sort_by_seeking_money": "Cần hỗ trợ tiền",
  "sort_by_seeking_volunteers_badge": "Cần hỗ trợ người tình nguyện",
  "filter_by_receiving": "sẵn sàng để nhận quyên góp",
  "filter_by_distributing": "sẵn sàng để phân phát quyên góp",
  "filter_by_both": "sẵn sàng cho cả hai",
  "filter_by_closed": "Hiện tại đang đóng cửa",
  "filter_by_unknown": "Tình trạng hiện đang không xác định ",
  "about": "Về",
  "this_project": "Dự án này",
  "help_info": "Giúp đỡ/ Thông tin",
  "project_team": "Twin Cities Mutual Aid Project",
  "project_description": "Twin Cities Mutual Aid Map được quản lý bởi những người tình nguyện. <a href=\"http://tcmap.org\">Twin Cities Mutual Aid Project</a>",
  "project_learn": "Học về dự án này",
  "project_data": "Xem dữ liệu trong",
  "project_feedback": "Có thêm ý kiến? ",
  "project_contact": "Gửi e-mail cho chúng tôi",
  "close": "Đóng",
  "name": "Tên",
  "neighborhood": "Khu hàng xóm ",
  "address": "Địa chỉ",
  "currently_open_for_distributing": "Hiện tại đang mở cửa cho phân phát",
  "opening_for_distributing_dontations": "Mở cửa cho phân phát đồ quyên góp",
  "closing_for_distributing_donations": "Đóng cửa cho phân phát đồ quyên góp",
  "accepting": "Chấp nhận",
  "not_accepting": "Không chấp nhận",
  "currently_open_for_receiving": "Hiện tại đang mở cửa để nhận",
  "opening_for_receiving_dontations": "Mở cửa để nhận đồ quyên góp",
  "closing_for_receiving_donations": "Đóng cửa để nhận đồ quyên góp",
  "opening_soon": "",
  "for_distribution": "",
  "for_receiving": "",
  "seeking_volunteers_badge": "Đang tìm người tình nguyện",
  "seeking_money": "Đang tìm tiền",
  "seeking_money_link": "Nhu cầu cấp bách",
  "urgent_need": "Ghi chú",
  "notes": "Cập nhật gần nhất",
  "last_updated": "trong",
  "aid_distribution_hours": "",
  "aid_receiving_hours": "",
  "time_future": "cách đây",
  "time_past": "nhiều giây",
  "time_seconds": "phút",
  "time_minute": "nhiều phút",
  "time_minutes": "giờ",
  "time_hour": "nhiều giờ",
  "time_hours": "ngày",
  "time_day": "nhiều ngày",
  "time_days": "tuần",
  "time_week": "nhiều tháng",
  "time_month": "năm",
  "time_year": "nhiều năm",
  "time_years": "",
  "moment_future": "",
  "moment_past": "",
  "moment_s": "",
  "moment_m": "",
  "moment_h": "",
  "moment_d": "",
  "moment_M": "",
  "moment_y": "",
  "safety_reminder": "Nhắc Nhở Giữ An Toàn",
  "covid_request": "Vui lòng tuân thủ giữ khoảng cách khi tiếp xúc và yêu cầu đeo khẩu trang.",
  "learn_more": "Tìm hiểu thêm",
  "wear_masks": "Đeo khẩu trang",
  "social_distance": "Giữ khoảng cách khi tiếp xúc",
  "wash_hands": "Rửa Tay"
}

src/i18n/vie.json (diff)
@@ -74,5 +74,11 @@
   "moment_h": "",
   "moment_d": "",
   "moment_M": "",
-  "moment_y": ""
+  "moment_y": "",
+  "safety_reminder": "Nhắc Nhở Giữ An Toàn",
+  "covid_request": "Vui lòng tuân thủ giữ khoảng cách khi tiếp xúc và yêu cầu đeo khẩu trang.",
+  "learn_more": "Tìm hiểu thêm",
+  "wear_masks": "Đeo khẩu trang",
+  "social_distance": "Giữ khoảng cách khi tiếp xúc",
+  "wash_hands": "Rửa Tay"
 }
